{:nrepl {:port 8777}
 :source-paths ["src" "test" "env"]
 :dependencies
 [[binaryage/devtools "1.0.7"]
  [day8.re-frame/http-fx "0.2.4"]
  [day8.re-frame/re-frame-10x "1.8.1"]
  [day8.re-frame/tracing "0.6.2"]
  [floatingpointio/graphql-builder "0.1.15"]
  [metosin/malli "0.12.0"]
  [re-frame/re-frame "1.3.0"]
  [re-graph/re-graph "0.2.0"]
  [reagent/reagent "1.2.0"]

  ;; included to silence warnings from re-graph (0.2.0) -> cljs-http (0.1.46) -> noencore (0.3.4)
  ;; https://github.com/r0man/cljs-http/issues/135
  [noencore/noencore "0.3.7"]]

 :dev-http
 {8280 "resources/public"
  8290 "target/browser-test"}

 :builds
 {:app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:app {:init-fn github-repo-tracker.core/init}}
   :devtools
   {:preloads [day8.re-frame-10x.preload]}
   :dev
   {:compiler-options
    {:closure-defines
     {re-frame.trace.trace-enabled? true
      day8.re-frame.tracing.trace-enabled? true}}}
   :release
   {:build-options
    {:ns-aliases
     {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}}}
